# plugins

./: .eslintrc.json  .gitignore  .gitmodules  .prettierignore  .prettierrc  README.md  migrations.json  nx.json  package.json  references.d.ts  tsconfig.base.json  workspace.json
.husky/: pre-commit
apps/demo/: .gitignore  nativescript.config.ts  package.json  project.json  references.d.ts  tailwind.config.js  tsconfig.json  webpack.config.js
apps/demo-angular/: .gitignore  nativescript.config.ts  package.json  project.json  tsconfig.json  webpack.config.js
apps/demo-angular/src/: app-routing.module.ts  app.component.html  app.component.ts  app.css  app.module.ts  app.scss  home.component.html  home.component.ts  main.ts
apps/demo-vue/: .gitignore  nativescript.config.ts  nsconfig.json  package.json
apps/demo-vue/src/: package.json
apps/demo/flutter_module/: .metadata  pubspec.yaml
apps/demo/src/: app-root.xml  app.css  app.scss  app.ts  main-page.xml
tools/: package-settings.json  tsconfig.tools.json  workspace-scripts.js
tools/assets/App_Resources/Android/: app.gradle  google-services.json  gradle.properties  settings.gradle
tools/assets/App_Resources/Android/src/: google-services.json
tools/assets/App_Resources/Android/src/main/: AndroidManifest.xml
tools/assets/App_Resources/Android/src/main/assets/ionicWebPortalSample/: main.js  node_modules_ionic_core_dist_esm_ion-fab_3_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-item-option_3_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-radio_2_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-range_entry_js.js  node_modules_ionic_core_dist_esm_ion-reorder_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-select_3_entry_js.js.map  node_modules_ionic_core_dist_esm_swiper_bundle-6c5e7804_js.js  node_modules_ionic_core_dist_esm_swiper_bundle-6c5e7804_js.js.map  polyfills-core-js.js.map  polyfills.js  src_app_view-message_view-message_module_ts.js  src_app_view-message_view-message_module_ts.js.map
tools/assets/App_Resources/Android/src/main/java/: BasicView.kt  ColorPicker.kt  FlyingHearts.kt
tools/assets/App_Resources/Android/src/main/res/values/: strings.xml
tools/assets/App_Resources/Android/src/main/res/values-fr/: strings.xml
tools/assets/App_Resources/Android/src/main/res/values-fr-rCA/: strings.xml
tools/assets/App_Resources/Android/src/main/res/xml/: file_paths.xml  gma_ad_services_config.xml
tools/assets/ionicWebModal/: common.js  common.js.map  index.html  main.js  main.js.map  node_modules_ionic_core_dist_esm_input-shims-fef4a5fa_js.js  node_modules_ionic_core_dist_esm_input-shims-fef4a5fa_js.js.map  node_modules_ionic_core_dist_esm_ion-accordion_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-accordion_2_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-action-sheet_entry_js.js  node_modules_ionic_core_dist_esm_ion-action-sheet_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-alert_entry_js.js  node_modules_ionic_core_dist_esm_ion-alert_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js  node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-avatar_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-avatar_3_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-back-button_entry_js.js  node_modules_ionic_core_dist_esm_ion-back-button_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-backdrop_entry_js.js  node_modules_ionic_core_dist_esm_ion-backdrop_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-breadcrumb_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-breadcrumb_2_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-button_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-button_2_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-card_5_entry_js.js  node_modules_ionic_core_dist_esm_ion-card_5_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-checkbox_entry_js.js  node_modules_ionic_core_dist_esm_ion-checkbox_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-chip_entry_js.js  node_modules_ionic_core_dist_esm_ion-chip_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-col_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-col_3_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-datetime_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-datetime_3_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-fab_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-fab_3_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-img_entry_js.js  node_modules_ionic_core_dist_esm_ion-img_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-infinite-scroll_2_entry_js.js  (+83 more)
tools/assets/ionicWebPortalSample/: common.js  common.js.map  index.html  main.js.map  node_modules_ionic_core_dist_esm_focus-visible-f4ad4f1a_js.js.map  node_modules_ionic_core_dist_esm_input-shims-73f15161_js.js  node_modules_ionic_core_dist_esm_input-shims-73f15161_js.js.map  node_modules_ionic_core_dist_esm_ion-action-sheet_entry_js.js  node_modules_ionic_core_dist_esm_ion-alert_entry_js.js  node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js  node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-avatar_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-avatar_3_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-backdrop_entry_js.js  node_modules_ionic_core_dist_esm_ion-backdrop_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-button_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-card_5_entry_js.js  node_modules_ionic_core_dist_esm_ion-card_5_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-checkbox_entry_js.js  node_modules_ionic_core_dist_esm_ion-checkbox_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-chip_entry_js.js  (+68 more)
tools/demo/: index.ts  tsconfig.json
tools/scripts/: before-prepare.js  build-finish.ts  check-built-dist.sh  focus.ts
(+749 files in other folders)
