import { Component, NgZone } from '@angular/core';
import { DemoShared<%= stringUtils.classify(name) %> } from '@demo/shared';
import { } from '<%= npmScope %>/<%= name %>';

@Component({
	selector: 'demo-<%= name %>',
	templateUrl: '<%= name %>.component.html',
})
export class <%= stringUtils.classify(name) %>Component {
  
  demoShared: DemoShared<%= stringUtils.classify(name) %>;
  
	constructor(private _ngZone: NgZone) {}

  ngOnInit() {
    this.demoShared = new DemoShared<%= stringUtils.classify(name) %>();
  }

}