repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.facebook.android:facebook-share:[5,6)'

  def compose_version = project.hasProperty("composeVersion") ? composeVersion : "1.2.1"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"

  // Example Jetpack Compose
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation "androidx.compose.foundation:foundation:$compose_version"
  // Material Design
  implementation "androidx.compose.material:material:$compose_version"
  // Material design icons
  implementation "androidx.compose.material:material-icons-core:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  // Integration with observables
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
  implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
  // Integration with activities
  implementation 'androidx.activity:activity-compose:1.5.1'
  // Integration with ViewModels
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

  // ColorPicker
  implementation "com.github.skydoves:colorpicker-compose:1.0.0"

}

android {  
  compileSdkVersion 34
  buildToolsVersion "34.0.0"
  defaultConfig {  
    minSdkVersion 24
    targetSdkVersion 34
    generatedDensities = []
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  } 
  buildFeatures {
    compose true
  }
  compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.3.2'
  } 

  packagingOptions {
    pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    pickFirst 'lib/arm64-v8a/libc++_shared.so'
    pickFirst 'lib/x86_64/libc++_shared.so'
    pickFirst 'lib/x86/libc++_shared.so'
  }
} 
