def flutter_app = "${project.rootProject}/../../../flutter_app";

// repositories {
// 	mavenCentral()
//   maven {
//     url '/Users/nstudio/Documents/github/nstudio/flutter-examples/startup_namer_module/build/host/outputs/repo'
//     // This is relative to the location of the build.gradle file
//     // if using a relative path.
//   }
//   maven {
//     url 'https://storage.googleapis.com/download.flutter.io'
//   }
// }

dependencies {
	implementation 'com.facebook.android:facebook-share:[5,6)'

  def compose_version = project.hasProperty("composeVersion") ? composeVersion : "1.2.1"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"

  // Example Jetpack Compose
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation "androidx.compose.foundation:foundation:$compose_version"
  // Material Design
  implementation "androidx.compose.material:material:$compose_version"
  // Material design icons
  implementation "androidx.compose.material:material-icons-core:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  // Integration with observables
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
  implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
  // Integration with activities
  implementation 'androidx.activity:activity-compose:1.5.1'
  // Integration with ViewModels
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

  // ColorPicker
  implementation "com.github.skydoves:colorpicker-compose:1.0.0"

  // // Flutter
  // debugImplementation 'com.example.startup_namer_module:flutter_debug:1.0'
  // profileImplementation 'com.example.startup_namer_module:flutter_profile:1.0'
  // releaseImplementation 'com.example.startup_namer_module:flutter_release:1.0'

}

android {  
  compileSdkVersion 33
  buildToolsVersion "33.0.0"
  defaultConfig {  
    minSdkVersion 24
    targetSdkVersion 33
    generatedDensities = []
    ndk {
      // Filter for architectures supported by Flutter.
      abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
    }
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  } 
  buildFeatures {
    compose true
  }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.3.2'
  } 
} 
